<!DOCTYPE html>
<html>
    <head>
    <style>
    #div1{
    color:blue;
    height: 100px;
    width: 80px;
    font-size: 100px;
 
    display:inline-block;
    }
    #div2{
        color:red;
        height: 100px;
        width: 80px;
        font-size: 100px;
        
        display:inline-block;
    }
    #div3{
        color:yellow;
        height: 100px;
        width: 80px;
        font-size: 100px;
       
        display:inline-block;
    }
    #div4{
        color:blue ;
        height: 100px;
        width: 80px;
        font-size: 100px;
 
        display:inline-block;
    }
    #div5{
        color:green;
        height: 100px;
        width: 80px;
        font-size: 100px;
     
        display:inline-block;
    }
    #div6{
        color:red;
        height: 100px;
        width: 80px;
        font-size: 100px;
  
        display:inline-block;
    }
    div:hover{
        cursor:pointer;
        scale:1.4;
        background-color: grey;
        transition: all 0.5;
    }
    body{
        
        text-align: center;
    }
    #div1,#div2,#div3#div4,#div5#div6
    {
        margin-top: 20%;
    }
    </style>
    </head>
    <body>
        
        <div id ="div1"> G</div>
        <div id="div2">o</div>
        <div id ="div3"> o</div>
        <div id="div4">G</div>
        <div id ="div5"> 1</div>
        <div id="div6">e</div>
        
        
        
    </body>
</html>