<!DOCTYPE html>

<html>
    <head>
        <style>
            .btn11{
                font-size: 30px;
                width: 150px;
                background-color: rgba(0, 0, 0, 0);
                border-radius: 15px;
            }
            
            .btn12{
                font-size: 30px;
                width: 150px;
                background-color: rgba(0, 0, 0, 0);
                border-radius: 15px;
            }
            
            .btn12:hover{
                cursor: pointer;
                font-weight: bold;
                background-color:green;
                transition: 0.3s;
            }
            .btn11:hover{
                cursor: pointer;
                font-weight: bold;
                background-color:red;
                transition: 0.3s;
            }
        </style>

        <script>
            function turn_on(){
                document.getElementById("buld_img").src = "bulb_on.gif";
            }
            function turn_off(){
                document.getElementById("buld_img").src = "bulb_off.gif";
            }
        </script>
    </head>

    <body>
        <div class="container_div">
            <div id="bulb_div">
                <img id="buld_img" src="bulb_off.gif" />
            </div>
            <div id="buttons_div">
                <button id="btn_on" class="btn12" onclick="turn_on();">ON</button>
                <button id="btn_off" class="btn11" onclick="turn_off();">OFF</button>
            </div>            
        </div>
    </body>
</html>